Yanitta/App.xaml

<Application
    x:Class="Yanitta.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yanitta="clr-namespace:Yanitta"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/KamillaStyle.xaml" />

                <ResourceDictionary>
                    <!--TargetType-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TargetValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="yanitta:TargetType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--WowClass-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ClassValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="yanitta:WowClass" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--WowClass-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MovingValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="yanitta:MovingStates" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--Key-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="KeyValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Key" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--Converters-->
                    <yanitta:EnumToImageConverter        x:Key="enumToImage" />
                    <yanitta:StringToIntConverter        x:Key="integerConverter" />
                    <yanitta:EnumToLocalizedSrtConverter x:Key="EnumToStr" />
                    <yanitta:CollectionToCountConverter  x:Key="CollectionToCount" />
                    <yanitta:ResizeConverter             x:Key="ResizeConverter" />
                    <yanitta:ListItemIndexConverter      x:Key="rowIndexConverter" />

                    <!--Collections-->
                    <CollectionViewSource x:Key="processList" Source="{Binding Source={x:Static yanitta:App.ProcessList}}" />

                    <Image Width="20" x:Key="AddIcon"    Source="/Resources/Add.png" />
                    <Image Width="20" x:Key="CopyIcon"   Source="/Resources/Clipboard.png" />
                    <Image Width="20" x:Key="DeleteIcon" Source="/Resources/Denided.png" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>