Yanitta/App.xaml

<Application
    x:Class="Yanitta.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yanitta="clr-namespace:Yanitta"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/KamillaStyle.xaml" />
                <ResourceDictionary Source="Windows/MultySelectedComboBox.xaml" />
                <ResourceDictionary>
                    <!--TargetType-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TargetValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="yanitta:TargetType" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--WowClass-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ClassValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="yanitta:WowClass" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--WowClass-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MovingValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="yanitta:MovingStates" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--Key-->
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="KeyValues">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="Key" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <!--Collections-->
                    <CollectionViewSource x:Key="processList" Source="{Binding Source={x:Static yanitta:App.ProcessList}}" />

                    <Image Width="20" x:Key="AddIcon"    Source="/Resources/Add.png" />
                    <Image Width="20" x:Key="CopyIcon"   Source="/Resources/Clipboard.png" />
                    <Image Width="20" x:Key="DeleteIcon" Source="/Resources/Denided.png" />

                    <Image x:Key="None"         Source="/Resources/None.png" />
                    <Image x:Key="Warrior"      Source="/Resources/Warrior.png" />
                    <Image x:Key="Paladin"      Source="/Resources/Paladin.png" />
                    <Image x:Key="Hunter"       Source="/Resources/Hunter.png" />
                    <Image x:Key="Rogue"        Source="/Resources/Rogue.png" />
                    <Image x:Key="Priest"       Source="/Resources/Priest.png" />
                    <Image x:Key="DeathKnight"  Source="/Resources/DeathKnight.png" />
                    <Image x:Key="Shaman"       Source="/Resources/Shaman.png" />
                    <Image x:Key="Mage"         Source="/Resources/Mage.png" />
                    <Image x:Key="Warlock"      Source="/Resources/Warlock.png" />
                    <Image x:Key="Monk"         Source="/Resources/Monk.png" />
                    <Image x:Key="Druid"        Source="/Resources/Druid.png" />
                    <Image x:Key="DemonHunter"  Source="/Resources/DemonHunter.png" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>