Yanitta/Misk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:yanitta="clr-namespace:Yanitta"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--TargetType-->
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TargetValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="yanitta:TargetType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--WowClass-->
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ClassValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="yanitta:WowClass" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--Key-->
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="KeyValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Key" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--Converters-->
    <yanitta:EnumToImageConverter        x:Key="enumToImage" />
    <yanitta:StringToIntConverter        x:Key="integerConverter" />
    <yanitta:EnumToLocalizedSrtConverter x:Key="EnumToStr" />
    <yanitta:CollectionToCountConverter  x:Key="CollectionToCount" />

    <!--Collections-->
    <CollectionViewSource x:Key="processList" Source="{Binding Source={x:Static yanitta:MainWindow.ProcessList}}" />
</ResourceDictionary>