Yanitta/Windows/CopyAbilitysWindow.xaml

<Window x:Class="Yanitta.CopyAbilitysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:yanitta="clr-namespace:Yanitta"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource KamillaStyle}"
        Title="Copy from rotation"
        Height="400" Width="355">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Close_Executed" />
        <CommandBinding Command="Copy"  Executed="CommandBinding_Copy_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ComboBox Name="cbRotation" Grid.ColumnSpan="2" ItemsSource="{Binding RotationList}" DisplayMemberPath="Name" />

        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=cbRotation, Path=SelectedValue.AbilityList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding SpellID}" Header="Id"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}"   Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="0" Content="Cencel" Command="Close"/>
        <Button Grid.Row="2" Grid.Column="1" Content="OK"     Command="Copy" />
    </Grid>
</Window>
