Yanitta/Windows/HelpWindow.xaml

<Window x:Class="Yanitta.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource KamillaStyle}"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="HelpWindow" Height="500" Width="400" WindowStyle="ToolWindow">

    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="CommandBinding_GetSpellData_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F1" />
        <KeyBinding Command="Help" Key="F5" />
        <KeyBinding Command="Help" Key="Enter" />
    </Window.InputBindings>

    <FlowDocumentScrollViewer>
        <FlowDocument>
            <BlockUIContainer>
                <Image Width="120" Source="{Binding IconSource}" Margin="3"/>
            </BlockUIContainer>
            <Paragraph>
                <Run Text="Id: " FontWeight="Bold" Foreground="Cyan"/>
                <Run Text="{Binding Id}" />
                <LineBreak/>

                <Run Text="Name: " FontWeight="Bold" Foreground="Cyan"/>
                <Run Text="{Binding Name}"/>
                <LineBreak/>

                <Run Text="Range: " FontWeight="Bold" Foreground="Cyan"/>
                <Run Text="{Binding Range}" />
                <LineBreak/>

                <Run Text="Power cost: " FontWeight="Bold" Foreground="Cyan"/>
                <Run Text="{Binding PowerCost}" />
                <LineBreak/>

                <Run Text="Cast time: " FontWeight="Bold" Foreground="Cyan"/>
                <Run Text="{Binding CastTime}" />
                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding Description}" />
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
