Yanitta/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:yanitta="clr-namespace:Yanitta"
        x:Class="Yanitta.MainWindow"
        Title="{x:Static yanitta:Localization.Title}"
        AllowsTransparency="True"
        Background="#00000000"
        FontFamily="../Resources/#MORPHEUS"
        Icon="/Yanitta;component/Resources/Google Black Alt.ico"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Closing="Window_Closing">

    <Window.Resources>
        <RoutedUICommand x:Key="CloseWindow"    />
        <RoutedUICommand x:Key="MinimizeWindow" />
        <RoutedUICommand x:Key="OpenCodeExec"   />
        <RoutedUICommand x:Key="OpenProfiles"   />
        <RoutedUICommand x:Key="OpenSettings"   />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="Close" Modifiers="Alt" Key="F4" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseWindow}"    Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{StaticResource MinimizeWindow}" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{StaticResource OpenCodeExec}"   Executed="CommandBinding_Executed_ShowExecuteWindow" />
        <CommandBinding Command="{StaticResource OpenProfiles}"   Executed="CommandBinding_Executed_ShowProfileWindow" />
        <CommandBinding Command="{StaticResource OpenSettings}"   Executed="CommandBinding_Executed_ShowSettingWindow" />
        <CommandBinding Command="Open"                            Executed="CommandBinding_Executed_OpenFile" />
    </Window.CommandBindings>

    <Grid x:Name="mainGrid" DataContext="{Binding Source={StaticResource processList}}" Style="{StaticResource KamillaStyle}">
        <Rectangle Fill="Black" Margin="10,80,10,60"/>
        <Image Width="750" MouseLeftButtonDown="Image_MouseDown" Source="../Resources/wow_frame_empty.png" />
        <Button Width="100" Height="24" Margin="507,55,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{StaticResource OpenSettings}" Content="{x:Static yanitta:Localization.Setting}" />
        <Button Width="100" Height="24" Margin="37,55,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top" Command="{StaticResource OpenProfiles}" Content="{x:Static yanitta:Localization.Constructor}" />
        <Button Width="100" Height="24" Margin="151,55,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{StaticResource OpenCodeExec}" Content="{x:Static yanitta:Localization.CodeConsole}" />
        <Button Width="100" Height="24" Margin="37,544,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="Open" CommandParameter="Yanitta.log" Content="{x:Static yanitta:Localization.OpenLog}" />
        <Button Width="100" Height="24" Margin="151,544,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Open" CommandParameter="InjectedLuaCode.lua" Content="{x:Static yanitta:Localization.OpenLuaCode}" />

        <Button Content="X" Width="22" Height="24" Margin="702,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{StaticResource CloseWindow}"    ToolTip="{x:Static yanitta:Localization.Close}" />
        <Button Content="_" Width="22" Height="24" Margin="680,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{StaticResource MinimizeWindow}" ToolTip="{x:Static yanitta:Localization.Minimise}" />

        <TreeView HorizontalAlignment="Left" Height="425" Margin="37,101,0,0" VerticalAlignment="Top" Width="678" ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Rotations}">
                    <Border BorderThickness="1" BorderBrush="#FF00AA00">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" Width="40" />
                            <TextBlock Text="{Binding ProcessId}"   Width="50"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="{Binding Name}"        Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="{Binding ProcessName}" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                            <Button Content="Test" Command="{Binding Test}" Width="50"/>
                        </StackPanel>
                    </Border>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF00AA00">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="300" FontSize="15"/>
                                    <CheckBox IsChecked="{Binding HotKey.Control}" VerticalAlignment="Center" Content="Control" Width="75" FontSize="15"/>
                                    <CheckBox IsChecked="{Binding HotKey.Shift}"   VerticalAlignment="Center" Content="Shift"   Width="60" FontSize="15"/>
                                    <CheckBox IsChecked="{Binding HotKey.Alt}"     VerticalAlignment="Center" Content="Alt"     Width="50" FontSize="15"/>
                                    <ComboBox Width="100" SelectedValue="{Binding HotKey.Key}" ItemsSource="{Binding Source={StaticResource KeyValues}}"  VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>