Yanitta/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:yanitta="clr-namespace:Yanitta"
        xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=ICSharpCode.AvalonEdit"
        x:Class="Yanitta.MainWindow"
        Title="{x:Static yanitta:Localization.Title}"
        AllowsTransparency="True"
        Background="#00000000"
        FontFamily="../Resources/#MORPHEUS"
        Icon="/Yanitta;component/Resources/Google Black Alt.ico"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Command="Close" Modifiers="Alt" Key="F4" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="Redo"  Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="yanitta:YanittaCommand.OpenCodeExec" Executed="CommandBinding_Executed_ShowExecuteWindow" />
        <CommandBinding Command="yanitta:YanittaCommand.OpenProfiles" Executed="CommandBinding_Executed_ShowProfileWindow" />
        <CommandBinding Command="yanitta:YanittaCommand.OpenSettings" Executed="CommandBinding_Executed_ShowSettingWindow" />
    </Window.CommandBindings>

    <Grid x:Name="mainGrid" DataContext="{Binding Source={StaticResource processList}}" Style="{StaticResource KamillaStyle}">
        <Image Width="730" MouseDown="Image_MouseDown" Source="../Resources/wow_fon.png" />
        <Image Width="750" MouseDown="Image_MouseDown" Source="../Resources/wow_frame_empty.png" />

        <Button Width="100" Height="24" Margin="507,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="yanitta:YanittaCommand.OpenSettings" Content="{x:Static yanitta:Localization.Setting}" />
        <Button Width="100" Height="24" Margin="37,55,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="yanitta:YanittaCommand.OpenProfiles" Content="{x:Static yanitta:Localization.Constructor}" />
        <Button Width="100" Height="24" Margin="151,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="yanitta:YanittaCommand.OpenCodeExec" Content="{x:Static yanitta:Localization.CodeConsole}" />

        <Button Content="X" Width="22" Height="24" Margin="702,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Close" ToolTip="{x:Static yanitta:Localization.Close}" />
        <Button Content="_" Width="22" Height="24" Margin="680,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="Redo"  ToolTip="{x:Static yanitta:Localization.Minimise}" />

        <TreeView HorizontalAlignment="Left" Height="301" Margin="37,119,0,0" VerticalAlignment="Top" Width="678" ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding CurrentProfile.RotationList}">
                    <Border BorderThickness="1" BorderBrush="#FF00AA00">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Class, Converter={StaticResource enumToImage}}" Width="40" />
                            <TextBlock Text="{Binding ProcessId}" Width="50"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="{Binding Name}"      Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </Border>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF00AA00">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="200" FontSize="15"/>
                                    <CheckBox IsChecked="{Binding HotKey.Control}" VerticalAlignment="Center" Content="Control" Width="75" FontSize="15"/>
                                    <CheckBox IsChecked="{Binding HotKey.Shift}"   VerticalAlignment="Center" Content="Shift"   Width="60" FontSize="15"/>
                                    <CheckBox IsChecked="{Binding HotKey.Alt}"     VerticalAlignment="Center" Content="Alt"     Width="50" FontSize="15"/>
                                    <ComboBox Width="100" SelectedValue="{Binding HotKey.Key}" ItemsSource="{Binding Source={StaticResource KeyValues}}"  VerticalAlignment="Center" FontSize="15"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Margin="37,420,35,76" ItemsSource="{Binding Source={x:Static yanitta:ProfileDb.Instance}, Path=DefaultProfile.RotationList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HotKey.Control}" VerticalAlignment="Center" Content="Control" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HotKey.Shift}" VerticalAlignment="Center" Content="Shift" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HotKey.Alt}" VerticalAlignment="Center" Content="Alt" FontSize="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="100" VerticalAlignment="Center" FontSize="15"
                                          SelectedValue="{Binding HotKey.Key}"
                                          ItemsSource="{Binding Source={StaticResource KeyValues}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:TaskbarIcon x:Name="notyfyIcon" IconSource="/Resources/Google Black Alt.ico" />
    </Grid>
</Window>