Yanitta/Windows/MultySelectedComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:Yanitta"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type controls:ComboBoxFlagsItem}">
        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Value}" />
    </DataTemplate>

    <Style TargetType="{x:Type controls:MultySelectedComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultySelectedComboBox}">
                    <Grid>
                        <ToggleButton Grid.Column="2" Focusable="false" ClickMode="Press" HorizontalContentAlignment="Left"
                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="18"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="2" CornerRadius="2"
                                            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MultySelectedComboBox}}"
                                            BorderThickness="1,1,1,1" />
                                        <Border Grid.Column="0" CornerRadius="2"
                                            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MultySelectedComboBox}}"
                                            BorderThickness="0,0,0,0" >
                                            <TextBlock Padding="3" VerticalAlignment="Center"
                                                Text="{Binding Path=SelectedItemsText, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MultySelectedComboBox}}" />
                                        </Border>
                                        <Path x:Name="Arrow" Grid.Column="1"
                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MultySelectedComboBox}}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide">
                            <Grid SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}">
                                <Border BorderThickness="1"
                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MultySelectedComboBox}}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" DataContext="{Binding}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>