Yanitta/Windows/WinCodeExecute.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    x:Class="Yanitta.Windows.WinCodeExecute"
    xmlns:yanitta="clr-namespace:Yanitta"
    PreviewKeyDown="Window_PreviewKeyDown_1"
    Title="{x:Static yanitta:Localization.CodeExequteTitle}" Height="321" Width="435"
    Style="{DynamicResource KamillaStyle}"
    FontFamily="../Resources/#MORPHEUS"
    Icon="/Yanitta;component/Resources/PTR_client.png">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>
    <Grid DataContext="{Binding Source={StaticResource processList}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="265*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static yanitta:Localization.ProcessName}" VerticalAlignment="Center" />
            <ComboBox Width="200" Name="cbProcess" ItemsSource="{Binding}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ProcessId, StringFormat={}[{0}]}"/>
                            <TextBlock Text="{Binding Path=Name,      StringFormat={} {0}}"/>
                            <TextBlock Text="{Binding Path=Class,     StringFormat={} ({0})}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="{x:Static yanitta:Localization.CommandRun}" Margin="10,0,0,0" Width="100" Command="Save" />
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF17AD1A">
            <avalonedit:TextEditor Name="teCode" FontFamily="Consolas" />
        </Border>
    </Grid>
</Window>