Yanitta/Windows/WinProfileEditor.xaml

<Window x:Class="Yanitta.WinProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Windows="clr-namespace:Yanitta.Windows"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:res="clr-namespace:Yanitta.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:yanitta="clr-namespace:Yanitta"
        Title="Profile editor"
        Width="1280"
        Height="950"
        KeyDown="TextBox_KeyDown"
        Style="{DynamicResource KamillaStyle}"
        Icon="/Yanitta;component/Resources/BNUpdate.png">

    <Window.Resources>
        <RoutedUICommand x:Key="AddAbility" />
        <RoutedUICommand x:Key="CopyAbility" />
        <RoutedUICommand x:Key="DeleteAbility" />
        <RoutedUICommand x:Key="AddRotation" />
        <RoutedUICommand x:Key="CopyRotation" />
        <RoutedUICommand x:Key="DeleteRotation" />
        <RoutedUICommand x:Key="MoveRotation" />
        <RoutedUICommand x:Key="MoveAbility" />
        <RoutedUICommand x:Key="CopyFromRotation" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="Save"  Key="S"  Modifiers="Control" />
        <KeyBinding Command="Close" Key="F4" Modifiers="Alt" />
        <KeyBinding Command="{StaticResource AddAbility}" Key="Insert" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close"                             Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="Save"                              Executed="CommandBinding_Executed_Save" />
        <CommandBinding Command="{StaticResource AddAbility}"       Executed="CommandBinding_Executed_AddAbility" />
        <CommandBinding Command="{StaticResource CopyAbility}"      Executed="CommandBinding_Executed_CopyAbility" />
        <CommandBinding Command="{StaticResource DeleteAbility}"    Executed="CommandBinding_Executed_DeleteAbility" />
        <CommandBinding Command="{StaticResource AddRotation}"      Executed="CommandBinding_Executed_AddRotation" />
        <CommandBinding Command="{StaticResource CopyRotation}"     Executed="CommandBinding_Executed_CopyRotation" />
        <CommandBinding Command="{StaticResource DeleteRotation}"   Executed="CommandBinding_Executed_DeleteRotation" />
        <CommandBinding Command="{StaticResource MoveRotation}"     Executed="CommandBinding_MoveRotation_Executed" />
        <CommandBinding Command="{StaticResource MoveAbility}"      Executed="CommandBinding_MoveAbility_Executed" />
        <CommandBinding Command="{StaticResource CopyFromRotation}" Executed="CommandBinding_CopyFromRotation_Executed" />
    </Window.CommandBindings>

    <Grid DataContext="{Binding Source={x:Static yanitta:ProfileDb.Instance}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Ability list">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToolBar VerticalAlignment="Top">
                                <Button Command="{StaticResource AddRotation}" Foreground="Transparent" ToolTip="Add rotation">
                                    <Image Source="/Yanitta;component/Resources/Add.png" />
                                </Button>
                                <Button Command="{StaticResource CopyRotation}" Foreground="Transparent" ToolTip="Copy rotation">
                                    <Image Source="/Yanitta;component/Resources/Clipboard.png" />
                                </Button>
                                <Button Command="{StaticResource DeleteRotation}" Foreground="Transparent" ToolTip="Delete rotation">
                                    <Image Source="/Yanitta;component/Resources/Denided.png" />
                                </Button>
                                <Separator />
                                <Button Foreground="Transparent" Command="{StaticResource MoveRotation}" CommandParameter="-1" ToolTip="Move Up">
                                    <Image Source="/Yanitta;component/Resources/Button_Up.png" />
                                </Button>
                                <Button Foreground="Transparent" Command="{StaticResource MoveRotation}" CommandParameter="1" ToolTip="Move Down">
                                    <Image Source="/Yanitta;component/Resources/Button_Down.png" />
                                </Button>
                            </ToolBar>
                            <ListView x:Name="rotationList"
                                      IsSynchronizedWithCurrentItem="true"
                                      ItemsSource="{Binding ProfileList/RotationList}"
                                      Grid.Row="1" Margin="0,0,0,5">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Converter={yanitta:ItemsControlIndexConverter}}" />
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}" Header="Rotation name" />
                                        <GridViewColumn Width="30" Header="Control">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding HotKey.Control}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="30" Header="Shift">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding HotKey.Shift}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="30" Header="Alt">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding HotKey.Alt}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Key">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox Width="150" SelectedValue="{Binding HotKey.Key}" ItemsSource="{Binding Source={StaticResource KeyValues}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToolBar VerticalAlignment="Top" >
                                <Button Command="{StaticResource AddAbility}" Foreground="Transparent" ToolTip="Add ability">
                                    <Image Source="/Yanitta;component/Resources/Add.png" />
                                </Button>
                                <Button  Command="{StaticResource CopyAbility}" Foreground="Transparent" ToolTip="Copy ability">
                                    <Image Source="/Yanitta;component/Resources/Clipboard.png" />
                                </Button>
                                <Button Command="{StaticResource DeleteAbility}" Foreground="Transparent" ToolTip="Delete ability">
                                    <Image Source="/Yanitta;component/Resources/Denided.png" />
                                </Button>
                                <Separator />
                                <Button Foreground="Transparent" Command="{StaticResource MoveAbility}" CommandParameter="-1" ToolTip="Move Up">
                                    <Image Source="/Yanitta;component/Resources/Button_Up.png" />
                                </Button>
                                <Button Foreground="Transparent" Command="{StaticResource MoveAbility}" CommandParameter="1" ToolTip="Move Down">
                                    <Image Source="/Yanitta;component/Resources/Button_Down.png" />
                                </Button>
                                <Separator />
                                <Button Foreground="Transparent" Command="{StaticResource CopyFromRotation}">
                                    <Image Source="/Yanitta;component/Resources/CopyFromRotation.png" />
                                </Button>
                                <Separator />
                                <TextBlock Text="Ability filter:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBox Width="150" TextChanged="tbAbilityFilter_TextChanged" />
                            </ToolBar>
                            <ListView x:Name="abilityList"
                                      IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding ProfileList/RotationList/AbilityList}"
                                      Grid.Row="1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Converter={yanitta:ItemsControlIndexConverter}}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding SpellID}" Header="Spell Id" />
                                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" Header="Ability name" />
                                        <GridViewColumn Header="Moving state" Width="100" DisplayMemberBinding="{Binding IsMovingCheck}"/>

                                        <GridViewColumn Width="50" Header="Use in combat">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsUseIncombat}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="50" Header="Usable check">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsUsableCheck}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="50" Header="Cancel casting">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding CancelCasting}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="50" Header="Cancel chanel">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding CancelChannel}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding RecastDelay}" Header="Recast delay" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                    <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Left" />
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="175"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TabControl Grid.Row="2">
                            <TabItem Header="Ability check code">
                                <Border BorderThickness="1" BorderBrush="#FF009600">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Func = function(ability, targetInfo, target)" FontFamily="Consolas"/>
                                        <Border BorderThickness="1" BorderBrush="#FF009600" Grid.Row="1">
                                            <avalonedit:TextEditor FontFamily="Consolas" PreviewKeyDown="TextEditor_PreviewKeyDown"
                                                                   Text="{Binding ProfileList/RotationList/AbilityList/Lua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </Border>
                                        <Label Grid.Row="2" Content="end" FontFamily="Consolas" />
                                    </Grid>
                                </Border>
                            </TabItem>
                            <TabItem Header="Rotation code">
                                <Border BorderThickness="1" BorderBrush="#FF009600">
                                    <avalonedit:TextEditor FontFamily="Consolas" PreviewKeyDown="TextEditor_PreviewKeyDown"
                                                           Text="{Binding ProfileList/RotationList/Lua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </TabItem>
                        </TabControl>
                        <GroupBox Header="Rotation">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Margin="5" ItemsSource="{Binding ProfileList/SpecList}" SelectedValue="{Binding ProfileList/RotationList/Spec}"/>
                                <TextBox Name="tbRotationName" Text="{Binding ProfileList/RotationList/Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center" Grid.Column="1" />
                            </Grid>

                        </GroupBox>
                        <GroupBox Header="Ability" Grid.Row="1">
                            <Grid DataContext="{Binding ProfileList/RotationList/AbilityList}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="86*"/>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0" Text="Spell Id" VerticalAlignment="Center"/>
                                    <TextBox   Grid.Column="1" Grid.Row="0" Margin="5,0" Text="{Binding SpellID, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0" Text="Ability name" VerticalAlignment="Center"/>
                                    <TextBox   Grid.Column="1" Grid.Row="1" Margin="5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="tbAbilityName"  VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0" Text="Target" VerticalAlignment="Center"/>

                                    <yanitta:MultySelectedComboBox Grid.Column="1" Grid.Row="2" Margin="5,0"
                                                                   EnumSource="{x:Type yanitta:TargetType}"
                                                                   SelectedItems="{Binding TargetList}" />

                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0" Text="Moving state" VerticalAlignment="Center"/>
                                    <ComboBox  Grid.Column="1" Grid.Row="3" Margin="5,0" ItemsSource="{Binding Source={StaticResource MovingValues}}"
                                                          SelectedValue="{Binding IsMovingCheck}" />

                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,0" Text="Recast delay" VerticalAlignment="Center"/>
                                    <TextBox   Grid.Column="1" Grid.Row="4" Margin="5,0" Text="{Binding RecastDelay, UpdateSourceTrigger=PropertyChanged}" Name="tbRecastDelay"
                                               VerticalAlignment="Center" MaxLength="4" />
                                </Grid>

                                <StackPanel Grid.Column="1">
                                    <CheckBox Margin="3" IsChecked="{Binding IsUseIncombat}"  Content="Use in combat" />
                                    <CheckBox Margin="3" IsChecked="{Binding IsUsableCheck}"  Content="Usable check" />
                                    <CheckBox Margin="3" IsChecked="{Binding CancelCasting}"  Content="Cancel casting" />
                                    <CheckBox Margin="3" IsChecked="{Binding CancelChannel}"  Content="Cancel chanel" />
                                </StackPanel>

                                <!-- todo: maybe use parent source -->
                                <Image Grid.Column="2" VerticalAlignment="Top"
                                       Source="{Binding Source={x:Static yanitta:ProfileDb.Instance}, Path=ProfileList/RotationList/ImageSource}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Rotation code">
                <avalonedit:TextEditor FontFamily="Consolas" Text="{Binding ProfileList/Lua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="TextEditor_PreviewKeyDown" />
            </TabItem>
            <TabItem Header="Core code">
                <avalonedit:TextEditor FontFamily="Consolas" Text="{Binding Lua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="TextEditor_PreviewKeyDown" />
            </TabItem>
        </TabControl>

        <ListBox x:Name="profiLeList" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding ProfileList}" Grid.Row="1" HorizontalContentAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}" Width="64" ToolTip="{Binding Class}" Cursor="Hand" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Close" Command="Close" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Command="Help" />
            </MenuItem>
        </Menu>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock Text="Curent profile: "/>
            <Image Source="{Binding ProfileList/ImageSource}" />
            <TextBlock Text="{Binding ProfileList/Class}" Width="150"/>
            <Separator />
            <TextBlock Text="Ability count: "/>
            <TextBlock Text="{Binding ProfileList/RotationList/AbilityList.Count}" Width="30"/>
            <Separator />
            <TextBlock Text="Rotation count: "/>
            <TextBlock Text="{Binding ProfileList/RotationList.Count}" Width="30"/>
        </StatusBar>
    </Grid>
</Window>