Yanitta/Windows/WinProfileEditor.xaml

<Window x:Class="Yanitta.WinProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Windows="clr-namespace:Yanitta.Windows"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:res="clr-namespace:Yanitta.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:yanitta="clr-namespace:Yanitta"
        Title="{x:Static yanitta:Localization.EditorTitle}"
        Width="1280"
        Height="950"
        FontFamily="../Resources/#MORPHEUS"
        KeyDown="TextBox_KeyDown"
        Style="{DynamicResource KamillaStyle}"
        Icon="/Yanitta;component/Resources/BNUpdate.png">

    <Window.Resources>
        <RoutedUICommand x:Key="AddAbility" />
        <RoutedUICommand x:Key="CopyAbility" />
        <RoutedUICommand x:Key="DeleteAbility" />
        <RoutedUICommand x:Key="AddRotation" />
        <RoutedUICommand x:Key="CopyRotation" />
        <RoutedUICommand x:Key="DeleteRotation" />
        <RoutedUICommand x:Key="MoveRotation" />
        <RoutedUICommand x:Key="MoveAbility" />
        <RoutedUICommand x:Key="CopyFromRotation" />

        <DataTemplate x:Key="DragTemplate">
            <DataTemplate.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Location}" Margin="2" />
                <TextBlock Text="{Binding Path=Firstname}" Margin="2" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=Lastname}"  Margin="2" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="Save"  Key="S"  Modifiers="Control" />
        <KeyBinding Command="Close" Key="F4" Modifiers="Alt" />
        <KeyBinding Command="{StaticResource AddAbility}" Key="Insert" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close"                             Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="Save"                              Executed="CommandBinding_Executed_Save" />
        <CommandBinding Command="{StaticResource AddAbility}"       Executed="CommandBinding_Executed_AddAbility" />
        <CommandBinding Command="{StaticResource CopyAbility}"      Executed="CommandBinding_Executed_CopyAbility" />
        <CommandBinding Command="{StaticResource DeleteAbility}"    Executed="CommandBinding_Executed_DeleteAbility" />
        <CommandBinding Command="{StaticResource AddRotation}"      Executed="CommandBinding_Executed_AddRotation" />
        <CommandBinding Command="{StaticResource CopyRotation}"     Executed="CommandBinding_Executed_CopyRotation" />
        <CommandBinding Command="{StaticResource DeleteRotation}"   Executed="CommandBinding_Executed_DeleteRotation" />
        <CommandBinding Command="{StaticResource MoveRotation}"     Executed="CommandBinding_MoveRotation_Executed" />
        <CommandBinding Command="{StaticResource MoveAbility}"      Executed="CommandBinding_MoveAbility_Executed" />
        <CommandBinding Command="{StaticResource CopyFromRotation}" Executed="CommandBinding_CopyFromRotation_Executed" />
    </Window.CommandBindings>

    <Grid x:Name="mainGrid" DataContext="{Binding Source={x:Static yanitta:ProfileDb.Instance}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="{x:Static yanitta:Localization.AbilityList}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="71*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />

                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToolBar VerticalAlignment="Top">
                                <Button Command="{StaticResource AddRotation}" Foreground="Transparent" ToolTip="{x:Static yanitta:Localization.AddRotation}">
                                    <Image Source="/Yanitta;component/Resources/Add.png" />
                                </Button>
                                <Button Command="{StaticResource CopyRotation}" Foreground="Transparent" ToolTip="{x:Static yanitta:Localization.CopyRotation}">
                                    <Image Source="/Yanitta;component/Resources/Clipboard.png" />
                                </Button>
                                <Button Command="{StaticResource DeleteRotation}" Foreground="Transparent" ToolTip="{x:Static yanitta:Localization.DeleteRotation}">
                                    <Image Source="/Yanitta;component/Resources/Denided.png" />
                                </Button>
                                <Separator />
                                <Button Foreground="Transparent" Command="{StaticResource MoveRotation}" CommandParameter="-1">
                                    <Image Source="/Yanitta;component/Resources/Button_Up.png" />
                                </Button>
                                <Button Foreground="Transparent" Command="{StaticResource MoveRotation}" CommandParameter="1">
                                    <Image Source="/Yanitta;component/Resources/Button_Down.png" />
                                </Button>
                            </ToolBar>
                            <ListView x:Name="rotationList"
                                      IsSynchronizedWithCurrentItem="true"
                                      ItemsSource="{Binding ProfileList/RotationList}"
                                      Grid.Row="1" Margin="0,0,0,5">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Converter={yanitta:ItemsControlIndexConverter}}" />
                                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}" Header="{x:Static yanitta:Localization.Name}" />
                                        <GridViewColumn Width="30" Header="Control">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding HotKey.Control}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="30" Header="Shift">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding HotKey.Shift}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="30" Header="Alt">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding HotKey.Alt}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Key">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox Width="150" SelectedValue="{Binding HotKey.Key}" ItemsSource="{Binding Source={StaticResource KeyValues}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToolBar VerticalAlignment="Top" >
                                <Button x:Name="bAddAbility" Command="{StaticResource AddAbility}" Foreground="Transparent" ToolTip="{x:Static yanitta:Localization.AddAbility}">
                                    <Image Source="/Yanitta;component/Resources/Add.png" />
                                </Button>
                                <Button x:Name="bCopyAbility" Command="{StaticResource CopyAbility}" Foreground="Transparent" ToolTip="{x:Static yanitta:Localization.CopyAbility}">
                                    <Image Source="/Yanitta;component/Resources/Clipboard.png" />
                                </Button>
                                <Button x:Name="bDeleteAbility" Command="{StaticResource DeleteAbility}" Foreground="Transparent" ToolTip="{x:Static yanitta:Localization.DeleteAbility}">
                                    <Image Source="/Yanitta;component/Resources/Denided.png" />
                                </Button>
                                <Separator />
                                <Button Foreground="Transparent" Command="{StaticResource MoveAbility}" CommandParameter="-1">
                                    <Image Source="/Yanitta;component/Resources/Button_Up.png" />
                                </Button>
                                <Button Foreground="Transparent" Command="{StaticResource MoveAbility}" CommandParameter="1">
                                    <Image Source="/Yanitta;component/Resources/Button_Down.png" />
                                </Button>
                                <Separator />
                                <Button Foreground="Transparent" Command="{StaticResource CopyFromRotation}">
                                    <Image Source="/Yanitta;component/Resources/CopyFromRotation.png" />
                                </Button>
                                <Separator />
                                <TextBlock Text="{x:Static yanitta:Localization.Ability_Filter}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBox Name="tbAbilityFilter" Width="150" TextChanged="tbAbilityFilter_TextChanged"/>
                            </ToolBar>
                            <ListView x:Name="abilityList"
                                      IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding ProfileList/RotationList/AbilityList}"
                                      Grid.Row="1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Converter={yanitta:ItemsControlIndexConverter}}" />
                                        <GridViewColumn DisplayMemberBinding="{Binding SpellID}" Header="{x:Static yanitta:Localization.Spell}" />
                                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" Header="{x:Static yanitta:Localization.Name}" />

                                        <GridViewColumn Header="{x:Static yanitta:Localization.IsMovingCheck}" Width="100" x:Name="hIsMovingCheck">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox Width="{Binding Width, ConverterParameter=-10, Converter={yanitta:ResizeConverter}, ElementName=hIsMovingCheck}"
                                                              ItemsSource="{Binding Source={StaticResource MovingValues}}"
                                                              SelectedValue="{Binding IsMovingCheck}" ToolTip="{x:Static yanitta:Localization.IsMovingCheckToolTip}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ., Converter={yanitta:EnumToLocalizedSrtConverter}}"
                                                                           ToolTip="{Binding ., ConverterParameter=ToolTip, Converter={yanitta:EnumToLocalizedSrtConverter}}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="50" Header="{x:Static yanitta:Localization.IsUseIncombat}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsUseIncombat}" ToolTip="{x:Static yanitta:Localization.IsInCombatToolTip}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="50" Header="{x:Static yanitta:Localization.IsUsableCheck}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsUsableCheck}" ToolTip="{x:Static yanitta:Localization.IsUsableCheckToolTip}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="50" Header="{x:Static yanitta:Localization.CancelCasting}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding CancelCasting}" ToolTip="{x:Static yanitta:Localization.CancelCastingToolTip}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="50" Header="{x:Static yanitta:Localization.CancelChanel}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding CancelChannel}" ToolTip="{x:Static yanitta:Localization.CancelChanelToolTip}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding RecastDelay}" Header="{x:Static yanitta:Localization.RecastDelay}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                    <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Left" />
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="175"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TabControl Grid.Row="2">
                            <TabItem Header="{x:Static yanitta:Localization.Ability_Code}">
                                <Border BorderThickness="1" BorderBrush="#FF009600">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Func = function(ability, targetInfo, target)" FontFamily="Consolas"/>
                                        <Border BorderThickness="1" BorderBrush="#FF009600" Grid.Row="1">
                                            <avalonedit:TextEditor FontFamily="Consolas" PreviewKeyDown="TextEditor_PreviewKeyDown"
                                                                   Text="{Binding ProfileList/RotationList/AbilityList/Lua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </Border>
                                        <Label Grid.Row="2" Content="end" FontFamily="Consolas" />
                                    </Grid>
                                </Border>
                            </TabItem>
                            <TabItem Header="{x:Static yanitta:Localization.Rotation_Code}">
                                <Border BorderThickness="1" BorderBrush="#FF009600">
                                    <avalonedit:TextEditor FontFamily="Consolas" PreviewKeyDown="TextEditor_PreviewKeyDown"
                                                           Text="{Binding ProfileList/RotationList/Lua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </TabItem>
                        </TabControl>
                        <GroupBox Header="{x:Static yanitta:Localization.Rotation}">
                            <TextBox Name="tbRotationName" Text="{Binding ProfileList/RotationList/Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center" />
                        </GroupBox>
                        <GroupBox Header="{x:Static yanitta:Localization.Ability}" Grid.Row="1">
                            <Grid DataContext="{Binding ProfileList/RotationList/AbilityList}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="344*"/>
                                    <ColumnDefinition Width="321*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0" Text="{x:Static yanitta:Localization.Spell}" VerticalAlignment="Center"/>
                                    <TextBox   Grid.Column="1" Grid.Row="0" Margin="5,0" Text="{Binding SpellID, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static yanitta:Localization.SpellIdToolTip}" TextAlignment="Right" VerticalAlignment="Center" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0" Text="{x:Static yanitta:Localization.Name}" VerticalAlignment="Center"/>
                                    <TextBox   Grid.Column="1" Grid.Row="1" Margin="5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="tbAbilityName" ToolTip="{x:Static yanitta:Localization.NameToolTip}"  VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0" Text="{x:Static yanitta:Localization.Target}" ToolTip="" VerticalAlignment="Center"/>

                                    <yanitta:MultySelectedComboBox Grid.Column="1" Grid.Row="2" Margin="5,0"
                                                                   EnumSource="{x:Type yanitta:TargetType}"
                                                                   SelectedItems="{Binding TargetList}"
                                                                   ToolTip="{x:Static yanitta:Localization.TargetToolTip}" />

                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0" Text="{x:Static yanitta:Localization.IsMovingCheck}" ToolTip="" VerticalAlignment="Center"/>
                                    <ComboBox  Grid.Column="1" Grid.Row="3" Margin="5,0" ItemsSource="{Binding Source={StaticResource MovingValues}}"
                                                          SelectedValue="{Binding IsMovingCheck}" ToolTip="{x:Static yanitta:Localization.IsMovingCheckToolTip}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=., Converter={yanitta:EnumToLocalizedSrtConverter}}"
                                                       ToolTip="{Binding Path=., Converter={yanitta:EnumToLocalizedSrtConverter}, ConverterParameter=ToolTip}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,0" Text="{x:Static yanitta:Localization.RecastDelay}" VerticalAlignment="Center"/>
                                    <TextBox   Grid.Column="1" Grid.Row="4" Margin="5,0" Text="{Binding RecastDelay, UpdateSourceTrigger=PropertyChanged}" Name="tbRecastDelay"
                                               ToolTip="{x:Static yanitta:Localization.RecastDelayToolTip}" VerticalAlignment="Center" MaxLength="4" />
                                </Grid>

                                <StackPanel Grid.Column="1">
                                    <CheckBox Margin="3" IsChecked="{Binding IsUseIncombat}"  Content="{x:Static yanitta:Localization.IsUseIncombat}"  ToolTip="{x:Static yanitta:Localization.IsInCombatToolTip}"/>
                                    <CheckBox Margin="3" IsChecked="{Binding IsUsableCheck}"  Content="{x:Static yanitta:Localization.IsUsableCheck}"  ToolTip="{x:Static yanitta:Localization.IsUsableCheckToolTip}"/>
                                    <CheckBox Margin="3" IsChecked="{Binding CancelCasting}"  Content="{x:Static yanitta:Localization.CancelCasting}"  ToolTip="{x:Static yanitta:Localization.CancelCastingToolTip}"/>
                                    <CheckBox Margin="3" IsChecked="{Binding CancelChannel}"  Content="{x:Static yanitta:Localization.CancelChanel}"   ToolTip="{x:Static yanitta:Localization.CancelChanelToolTip}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static yanitta:Localization.BeforeRotationCode}" ToolTip="{x:Static yanitta:Localization.BeforeRotationCodeToolTip}">
                <avalonedit:TextEditor FontFamily="Consolas" Text="{Binding ProfileList/Lua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="TextEditor_PreviewKeyDown" />
            </TabItem>
            <TabItem Header="{x:Static yanitta:Localization.CoreHeader}" ToolTip="{x:Static yanitta:Localization.CoreHeaderToolTip}">
                <avalonedit:TextEditor FontFamily="Consolas" Text="{Binding Lua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewKeyDown="TextEditor_PreviewKeyDown" />
            </TabItem>
        </TabControl>

        <ListBox x:Name="profiLeList" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding ProfileList}" Grid.Row="1" HorizontalContentAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Class, Converter={yanitta:EnumToImageConverter}}" Width="64"
                                    ToolTip="{Binding Class, Converter={yanitta:EnumToLocalizedSrtConverter}}" Cursor="Hand" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static yanitta:Localization.File}">
                <MenuItem Header="{x:Static yanitta:Localization.Save}"              ToolTip="{x:Static yanitta:Localization.SaveToolTip}"     Command="Save" />
                <MenuItem Header="{x:Static yanitta:Localization.Close}"             ToolTip="{x:Static yanitta:Localization.CloseToolTip}"    Command="Close" />
            </MenuItem>
            <MenuItem Header="{x:Static yanitta:Localization.Help}">
                <MenuItem Header="{x:Static yanitta:Localization.Help}"              ToolTip="{x:Static yanitta:Localization.HelpToolTip}"     Command="Help" />
            </MenuItem>
        </Menu>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock Text="{x:Static yanitta:Localization.CurentProfile}"/>
            <Image Source="{Binding ProfileList/Class, Converter={yanitta:EnumToImageConverter}}" />
            <TextBlock Text="{Binding ProfileList/Class, Converter={yanitta:EnumToLocalizedSrtConverter}}" Width="150"/>
            <Separator />
            <TextBlock Text="{x:Static yanitta:Localization.AbilityCount}"/>
            <TextBlock Text="{Binding ProfileList/RotationList/AbilityList.Count}" Width="30"/>
            <Separator />
            <TextBlock Text="{x:Static yanitta:Localization.RotationCount}"/>
            <TextBlock Text="{Binding ProfileList/RotationList.Count}" Width="30"/>
        </StatusBar>
    </Grid>
</Window>