Yanitta/Windows/WinSettings.xaml

<Window x:Class="Yanitta.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:settings="clr-namespace:Yanitta.Properties"
        xmlns:yanitta="clr-namespace:Yanitta"
        Title="WindowSettings"
        Width="470"
        Height="400"
        FontFamily="../Resources/#MORPHEUS"
        ShowInTaskbar="False"
        Style="{DynamicResource KamillaStyleWindow}"
        Icon="/Yanitta;component/Resources/Background_Downloader.png"
        ResizeMode="NoResize">

    <StackPanel DataContext="{Binding Source={x:Static settings:Settings.Default}}">
        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="10,0,0,0" Content="DebugMode" IsChecked="{Binding DebugMode}" />
            <CheckBox Margin="10,0,0,0" Content="Anti AFK"  IsChecked="{Binding AntiAFK}" />
            <Separator BorderThickness="1" Margin="10,0,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Language: " VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding Language}" Width="100">
                    <sys:String>auto</sys:String>
                    <sys:String>en</sys:String>
                    <sys:String>ru</sys:String>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Content="Process name:" />
            <TextBox Width="350" Text="{Binding ProcessName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Content="Profile file:" />
            <TextBox Width="330" Text="{Binding ProfilesFileName}" />
            <Button Width="20" Command="Open" Content="..." />
        </StackPanel>

        <Separator />

        <StackPanel Orientation="Horizontal">
            <Label Content="Update Url Repo:" Width="100" />
            <TextBox Width="310" Text="{Binding UpdateOffsetURLRepo}" />
            <Button Command="Find" Content="Update" CommandParameter="Repo" />
        </StackPanel>

        <Separator />
        <StackPanel DataContext="{Binding Source={x:Static yanitta:Offsets.Default}}">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Build:" />
                <TextBox Width="250" Text="{Binding Build}" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="PlayerName" />
                <TextBox Width="250" TextAlignment="Right" Text="{Binding PlayerName, Converter={StaticResource integerConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="PlayerClass" />
                <TextBox Width="250" TextAlignment="Right" Text="{Binding PlayerClass, Converter={StaticResource integerConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="IsInGame" />
                <TextBox Width="250" TextAlignment="Right" Text="{Binding IsInGame, Converter={StaticResource integerConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="ExecuteBuffer" />
                <TextBox Width="250" TextAlignment="Right" Text="{Binding ExecuteBuffer, Converter={StaticResource integerConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Content="Injected address" />
                <TextBox Width="250" TextAlignment="Right" Text="{Binding InjectedAddress, Converter={StaticResource integerConverter}}" />
            </StackPanel>
        </StackPanel>

        <Separator />
        <Button Width="123" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="Save" Content="Save" />
    </StackPanel>
</Window>